{
  "name": "adventjs-2022",
  "version": "1.0.0",
  "description": "24 days. 24 challenges (Midudev)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "midudev",
    "javascript",
    "test"
  ],
  "author": "Daniel Marquez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
